# Teams.Notifications

./: .editorconfig  .gitignore  Directory.Build.props  LICENCE  README.md  Teams.Notifications.sln  azure-pipelines.yml
.github/workflows/: dotnetcore.yml  release.yml
Teams.Notification.Client/: Program.cs  Teams.Notifications.Client.csproj  packages.lock.json
Teams.Notifications/: MessageCard.cs  MessageFact.cs  MessageSection.cs  PotentialAction.cs  PotentialActionLink.cs  Teams.Notifications.csproj  TeamsNotificationClient.cs  packages.lock.json
Teams.Notifications.Tests/: PotentialActionTest.cs  Teams.Notifications.Tests.csproj  packages.lock.json
src/Teams.Notification.Client/: Nogic.Teams.Notifications.Client.csproj  Program.cs  Teams.Notifications.Client.csproj  packages.lock.json
src/Teams.Notifications/: IsExternalInit.cs  MessageCard.cs  MessageFact.cs  MessageSection.cs  Nogic.Teams.Notifications.csproj  PotentialAction.cs  PotentialActionLink.cs  Teams.Notifications.csproj  TeamsNotificationClient.cs  packages.lock.json
src/Teams.Notifications/Entities/: MessageCard.cs  MessageSection.cs  OpenUriAction.cs
test/Teams.Notifications.Tests/: JsonConfig.cs  Nogic.Teams.Notifications.Tests.csproj  PotentialActionTest.cs  Teams.Notifications.Tests.csproj  packages.lock.json
test/Teams.Notifications.Tests/Entities/: MessageCard.Test.cs  MessageSection.Test.cs  OpenUriAction.Test.cs
