<Project>
  <PropertyGroup>
    <!-- Meta Options -->
    <Authors>Nogic</Authors>
    <Copyright>©2021 Nogic</Copyright>
    <PackageProjectUrl>https://github.com/nogic1008/Teams.Notifications</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Build Options -->
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
