<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Allow you to easily send notification to Microsoft Teams channels by using Webhook</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="[5.*, 6)" />
    <PackageReference Include="System.Text.Json" Version="[5.*, 6)" />
  </ItemGroup>

</Project>
